# SoapWebService

./: pom.xml
src/main/java/com/epam/Client/: BookingServiceClient.java
src/main/java/com/epam/Common/domain/: Person.java  Ticket.java
src/main/java/com/epam/Common/domain/enums/: TicketState.java
src/main/java/com/epam/Common/exceptions/: BookingException.java
src/main/java/com/epam/Common/parsers/: ObjectConverter.java
src/main/java/com/epam/Common/parsers/impl/: ObjectJsonConverterImpl.java
src/main/java/com/epam/rs/: RsServiceApplication.java
src/main/java/com/epam/services/: BookingService.java  TicketService.java
src/main/java/com/epam/ws/: BookingWebService.java
src/main/java/com/epam/ws/impl/: BookingWebServiceImpl.java
src/main/java/com/epam/ws/publishers/: BookingWebServicePublisher.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
